<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>VPC内互通问题排查 - hllu&#39;s blog</title>


<meta name="author" content="hllu" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="neutron, dvr" />


<meta property="og:title" content="VPC内互通问题排查" />
<meta name="twitter:title" content="VPC内互通问题排查" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hllu.github.io/posts/vpc%E5%86%85%E4%BA%92%E9%80%9A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" /><meta property="og:description" content="问题 VPC内虚机通过NAT网关配置SNAT访问外网。如下所示： 使用中出现问题，虚机不能访问外网。 基础知识 DVR模式 按照 Neutron 原先的设计，所有网络服务都在网络节点上进行，这意味着大量 的流量和处理，给网络节点" />
<meta name="twitter:description" content="问题 VPC内虚机通过NAT网关配置SNAT访问外网。如下所示： 使用中出现问题，虚机不能访问外网。 基础知识 DVR模式 按照 Neutron 原先的设计，所有网络服务都在网络节点上进行，这意味着大量 的流量和处理，给网络节点" /><meta property="og:image" content="https://hllu.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://hllu.github.io/img/og.png" /><meta property="article:published_time" content="2023-05-22T15:26:49+08:00" /><meta property="article:modified_time" content="2023-05-22T15:26:49+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://hllu.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://hllu.github.io">hllu&#39;s blog</a>
            
            <span class="title-sub">hllu 的个人空间.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://hllu.github.io/posts/vpc%E5%86%85%E4%BA%92%E9%80%9A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">VPC内互通问题排查</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-05-22</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1845 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/neutron">neutron</a>&nbsp;<a href="/tags/dvr">dvr</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="问题">问题</h2>
<p>VPC内虚机通过NAT网关配置SNAT访问外网。如下所示：</p>
<figure><img src="/ox-hugo/2023-05-22_09-03-45_screenshot.png"/>
</figure>

<p>使用中出现问题，虚机不能访问外网。</p>
<h2 id="基础知识">基础知识</h2>
<h3 id="dvr模式">DVR模式</h3>
<p>按照 Neutron 原先的设计，所有网络服务都在网络节点上进行，这意味着大量
的流量和处理，给网络节点带来了很大的压力。这些处理的核心是路由器服务。
任何需要跨子网的访问都需要路由器进行路由。很自然，能否让计算节点上也运
行路由器服务？这个设计思路无疑是更为合理的，但具体实施起来需要诸多细节
上的技术考量。</p>
<p>为了降低网络节点的负载，同时提高可扩展性，OpenStack 自 Juno 版本开始正
式引入了分布式路由（Distributed Virtual Router，DVR）特性，来让计算节
点自己来处理原先的大量东西向流量和非 SNAT 南北流量。这样网络节点只需要
处理少部分的 SNAT流量，大大降低了负载和整个系统对网络节点的依赖。</p>
<p>DHCP 服务、VPN 服务目前仍然需要集中在网络节点上进行。</p>
<h3 id="虚机的各种口">虚机的各种口</h3>
<p>虚机流量发出，经过以下路径：</p>
<figure><img src="/ox-hugo/2023-05-22_09-56-31_screenshot.png"/>
</figure>

<ul>
<li>TAP 设备是一种工作在二层协议的点对点网络设备，每一个 TAP 设备都有一
个对应的 Linux 字符设备，用户程序可以通过对字符设备的读写操作，完成
与 Linux 内核网络协议栈的数据交换工作，在虚拟化环境中经常被模拟器使
用。总而言之，TAP设备其实就是一个Linux内核虚拟化出来的一个网络接口。</li>
<li>qbr，是一个Linux Bridge。因为OpenStack是把iptables规则丢在TAP设备实
现了安全组功能。但OVS跟Iptables的规则不兼容，有iptable的tap设备不能直接连接到ovs上。
所以用了一个折衷的方式，在中间加一层，使用qbr linux桥。</li>
<li>qvb 和qvo，虚拟ethernet接口，通常以pair的方式出现，一端发出的网包，会被另一端接收，可以形成两个网桥之间的通道。</li>
<li>br-int：bridge-integration，综合网桥，常用于表示实现主要内部网络功能
的网桥。</li>
<li>iptables：Linux 上常见的实现安全策略的防火墙软件。</li>
<li>TUN设备：模拟一个三层的网络设备，可以接受和发送三层网包。</li>
</ul>
<h3 id="dvr模式下-虚机报文路径">dvr模式下，虚机报文路径</h3>
<p>虚机通过snat网关访问外网，报文发出去流向是：</p>
<p>tap-&gt;qbr-&gt;qvb-&gt;qvo-&gt;br-int-&gt;qrouter-&gt;br-int-&gt;br-tun1-&gt;br-tun2。</p>
<p>路径上的qvo、qvb口和tap口都可以抓包。</p>
<h3 id="dvr模式下-报文头封装及改变">dvr模式下，报文头封装及改变</h3>
<p>以下图说明了报文的改变，主要是二层头的封装。</p>
<figure><img src="/ox-hugo/2023-05-22_10-02-59_screenshot.png"/>
</figure>

<p>如上图所示，租户两个子网，红色和绿色，分别有 vm1 和 vm2，位于节点 cn1 和 cn2 上。</p>
<p>vm1 访问 vm2 的网包如步骤 1-6，整个过程 ip 保持不变。</p>
<ul>
<li>原始包，vm1 访问 vm2，目的 mac 为本地（红网）的路由器网关接口 r1 red mac；</li>
<li>经过 br-int-cn1 转发，该网包通过本地（红网）网关接口扔给本地路由器 r1。</li>
<li>r1 根据路由规则，经过到绿网的接口发出，此时网包的源 mac 改为绿网的网关接口 r1 grn mac，目的 mac 改为 vm2 mac，并且带上绿网的本地 vlan tag；</li>
<li>网包发给 br-tun-cn1 进行 tunnel，扔出去之前，将源 mac 替换为跟节点相关的特定 mac dvr cn1 mac，之后带着目标子网（绿网）的 外部 tunnel id 扔出去（实现可以为 vlan、vxlan、gre 等，功能都是一样的）；</li>
<li>节点 cn2 的网桥 br-tun-cn2 会从 tunnel 收到这个包，解封包，带上本地 vlan tag，最终抵达网桥 br-int-cn2；</li>
<li>br-int-cn2 上替换网包的源 mac（此时为 dvr-cn1-mac）为本地路由器的绿网网关接口，然后发给 vm2。</li>
</ul>
<h2 id="分析排查">分析排查</h2>
<p>通过openstack命令，查到虚机的port，所在计算节点信息，所连接的qrouter信
息。</p>
<blockquote>
<p>~# openstack port list &ndash;server ed079656-c1d5-415e-bb79-c24dbbc54cdf
~# openstack server show ed079656-c1d5-415e-bb79-c24dbbc54cdf | grep host</p>
<p>~# openstack port show 74df9649-bd57-4a5e-8b7e-181c3e7a2a40 | grep network</p>
<p>~# openstack port list &ndash;long &ndash;network c0ad68cc-2388-406c-9da0-e2ec4fe71b5e | grep dis</p>
<p>~# openstack port show 8d2bd1cf-bcf1-43e3-bf57-0c965a88e0e0 | grep device</p>
</blockquote>
<p>device_id即是qrouter的id。</p>
<h3 id="报文抓包">报文抓包</h3>
<ul>
<li>登陆计算节点</li>
<li>首先从报文的tap口抓包，确认流量是不是正常发出。</li>
<li>qbr抓包，确认liunux桥的安全组是否已经放行。如果tap口能抓到包，但qbr
没有，说明安全组规则把包拦截了。</li>
<li>qrouter抓包，确认是否正常</li>
<li>br-tun查看报文是否正常发送出去</li>
</ul>
<p>期间如果抓不到正常的报文，需要排查原因。</p>
<h3 id="qbr抓不到包">qbr抓不到包</h3>
<p>qbr抓不到报文，但tap口正常。这种情况，应该是安全组规则把报文拦截了。需
要排查计算节点上的安全组规则。安全组的排查方式，参考安全组相关文档。</p>
<h3 id="pbr规则排查">pbr规则排查</h3>
<p>查看qrouter上的规则</p>
<blockquote>
<p>~# ip netns exec qrouter-e6d4c905-4c62-4f06-a879-0bd6f4a8330d bash
~# ip rule
~# ip route show table 2886729985</p>
</blockquote>
<h3 id="正常发送出去-但对端没收到">正常发送出去，但对端没收到</h3>
<p>从计算节点的物理口上抓包，查看是否正常收到报文。</p>
<h2 id="总结">总结</h2>
<p>根据虚机发送报文时，沿着报文的路径进行抓包，对没有收到包的前一个节点重
点排查。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/hllu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/abbrev/">abbrev</a>
            </span>
            
            <span>
                <a href="/tags/beamer/">beamer</a>
            </span>
            
            <span>
                <a href="/tags/blog/">Blog</a>
            </span>
            
            <span>
                <a href="/tags/curl/">curl</a>
            </span>
            
            <span>
                <a href="/tags/download/">download</a>
            </span>
            
            <span>
                <a href="/tags/dvr/">dvr</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/http/">http</a>
            </span>
            
            <span>
                <a href="/tags/image/">image</a>
            </span>
            
            <span>
                <a href="/tags/iptables/">iptables</a>
            </span>
            
            <span>
                <a href="/tags/neutron/">neutron</a>
            </span>
            
            <span>
                <a href="/tags/odl/">odl</a>
            </span>
            
            <span>
                <a href="/tags/openstack/">openstack</a>
            </span>
            
            <span>
                <a href="/tags/org/">org</a>
            </span>
            
            <span>
                <a href="/tags/org-model/">org-model</a>
            </span>
            
            <span>
                <a href="/tags/picture/">picture</a>
            </span>
            
            <span>
                <a href="/tags/rpc/">rpc</a>
            </span>
            
            <span>
                <a href="/tags/skeleton/">skeleton</a>
            </span>
            
            <span>
                <a href="/tags/snippet/">snippet</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/yasnippet/">yasnippet</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8E%8B%E6%B5%8B/">压测</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#问题">问题</a></li>
    <li><a href="#基础知识">基础知识</a>
      <ul>
        <li><a href="#dvr模式">DVR模式</a></li>
        <li><a href="#虚机的各种口">虚机的各种口</a></li>
        <li><a href="#dvr模式下-虚机报文路径">dvr模式下，虚机报文路径</a></li>
        <li><a href="#dvr模式下-报文头封装及改变">dvr模式下，报文头封装及改变</a></li>
      </ul>
    </li>
    <li><a href="#分析排查">分析排查</a>
      <ul>
        <li><a href="#报文抓包">报文抓包</a></li>
        <li><a href="#qbr抓不到包">qbr抓不到包</a></li>
        <li><a href="#pbr规则排查">pbr规则排查</a></li>
        <li><a href="#正常发送出去-但对端没收到">正常发送出去，但对端没收到</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/hllu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/abbrev/">abbrev</a>
            </span>
            
            <span>
                <a href="/tags/beamer/">beamer</a>
            </span>
            
            <span>
                <a href="/tags/blog/">Blog</a>
            </span>
            
            <span>
                <a href="/tags/curl/">curl</a>
            </span>
            
            <span>
                <a href="/tags/download/">download</a>
            </span>
            
            <span>
                <a href="/tags/dvr/">dvr</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/http/">http</a>
            </span>
            
            <span>
                <a href="/tags/image/">image</a>
            </span>
            
            <span>
                <a href="/tags/iptables/">iptables</a>
            </span>
            
            <span>
                <a href="/tags/neutron/">neutron</a>
            </span>
            
            <span>
                <a href="/tags/odl/">odl</a>
            </span>
            
            <span>
                <a href="/tags/openstack/">openstack</a>
            </span>
            
            <span>
                <a href="/tags/org/">org</a>
            </span>
            
            <span>
                <a href="/tags/org-model/">org-model</a>
            </span>
            
            <span>
                <a href="/tags/picture/">picture</a>
            </span>
            
            <span>
                <a href="/tags/rpc/">rpc</a>
            </span>
            
            <span>
                <a href="/tags/skeleton/">skeleton</a>
            </span>
            
            <span>
                <a href="/tags/snippet/">snippet</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/yasnippet/">yasnippet</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8E%8B%E6%B5%8B/">压测</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#问题">问题</a></li>
    <li><a href="#基础知识">基础知识</a>
      <ul>
        <li><a href="#dvr模式">DVR模式</a></li>
        <li><a href="#虚机的各种口">虚机的各种口</a></li>
        <li><a href="#dvr模式下-虚机报文路径">dvr模式下，虚机报文路径</a></li>
        <li><a href="#dvr模式下-报文头封装及改变">dvr模式下，报文头封装及改变</a></li>
      </ul>
    </li>
    <li><a href="#分析排查">分析排查</a>
      <ul>
        <li><a href="#报文抓包">报文抓包</a></li>
        <li><a href="#qbr抓不到包">qbr抓不到包</a></li>
        <li><a href="#pbr规则排查">pbr规则排查</a></li>
        <li><a href="#正常发送出去-但对端没收到">正常发送出去，但对端没收到</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2023
                <a href="https://hllu.github.io">hllu</a>
                 | <a href="https://github.com/hllu/day">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>