<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.81.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>emacs使用介绍 - lhl&#39;s blog</title>


<meta name="author" content="[Lu Hailong]" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="emacs, org-model" />


<meta property="og:title" content="emacs使用介绍" />
<meta name="twitter:title" content="emacs使用介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hllu.github.io/posts/emacs/" /><meta property="og:description" content="这篇文章记录平时使用emacs的一些技巧和插件，基本的操作可以参考emacs自带 的教程TUTORIAL。emacs 自带的教程有英文版和繁体中文版，在emacs 中按下 Ctrl-h t 或者F1 t即可打开自带的此文档 .org-center" />
<meta name="twitter:description" content="这篇文章记录平时使用emacs的一些技巧和插件，基本的操作可以参考emacs自带 的教程TUTORIAL。emacs 自带的教程有英文版和繁体中文版，在emacs 中按下 Ctrl-h t 或者F1 t即可打开自带的此文档 .org-center" /><meta property="og:image" content="https://hllu.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://hllu.github.io/img/og.png" /><meta property="article:published_time" content="2021-03-18T00:00:00+08:00" /><meta property="article:modified_time" content="2021-03-18T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://hllu.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://hllu.github.io">lhl&#39;s blog</a>
            
            <span class="title-sub">lhl 的个人空间.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://hllu.github.io/posts/emacs/">emacs使用介绍</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-18</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3766 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/emacs">emacs</a>&nbsp;<a href="/tags/org-model">org-model</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>这篇文章记录平时使用emacs的一些技巧和插件，基本的操作可以参考emacs自带
的教程TUTORIAL。emacs 自带的教程有英文版和繁体中文版，在emacs 中按下
Ctrl-h t 或者F1 t即可打开自带的此文档</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure>
    <img src="/ox-hugo/emacspig.png" width="120 ~"/> 
</figure>

</div>
<h2 id="基础命令">基础命令</h2>
<p>C-<chr> 表示当键入字符 <chr> 时 按住 CONTROL 键。因此，C-f 就是：按住
CONTROL 键再键入 f 。</p>
<p>M-<chr> 表示当键入字符 <chr> 时 按住 META 或 EDIT 或 ALT 键。</p>
<p>如果没有 META 、 EDIT 或 ALT 键时，则可以用「按一下 ESC 键然后放开，再键入 <chr> 的步骤」来替代。</p>
<h3 id="基础操作">基础操作</h3>
<p>基础操作中，我都用了默认的快捷键，只增加了一个C-h,定义功能与backspace
键相同。需要记住的是以下几个：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-M-v</td>
<td>另一个窗口向下滚动</td>
</tr>
<tr>
<td>C-M-SHIFT-v</td>
<td>另一个窗口向上滚动</td>
</tr>
<tr>
<td>C-c  C-x  C-v</td>
<td>直接预览图片</td>
</tr>
<tr>
<td>C-x  C-x</td>
<td>交换光标和标记的位置</td>
</tr>
<tr>
<td>M-h</td>
<td>标记当前段落</td>
</tr>
<tr>
<td>M-z</td>
<td>删除光标到指定字符之间的内容</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>emacs的一些基础配置如下，</p>
<pre><code class="language-lisp">(package-initialize)

(set-foreground-color &quot;grey&quot;)
(set-background-color &quot;black&quot;)
(set-cursor-color &quot;gold1&quot;)
(set-mouse-color &quot;gold1&quot;)

;;启动设置
(setq default-frame-alist
             '((vertical-scroll-bars)
               (top . 0)
               (left . 0)
               (width . 120)
               (height . 43)
               (background-color . &quot;black&quot;)
               (foreground-color . &quot;grey&quot;)
               (cursor-color . &quot;gold1&quot;)
               (mouse-color . &quot;gold1&quot;)
               (tool-bar-lines . 0)
               (menu-bar-lines . 0)
               (right-fringe)
               (left-fringe)))

;;启动自动最大化(数据自己调整，注意格式，如(top . 0)，圆点前后都要留有空格)
;;(setq initial-frame-alist '((top . 0) (left . 0) (width . 142) (height . 46)))


;; 设置另外一些颜色：语法高亮显示的背景和主题，区域选择的背景和主题，二次选择的背景和选择
(set-face-foreground 'highlight &quot;white&quot;)
(set-face-background 'highlight &quot;blue&quot;)
(set-face-foreground 'region &quot;cyan&quot;)
(set-face-background 'region &quot;blue&quot;)
(set-face-foreground 'secondary-selection &quot;skyblue&quot;)
(set-face-background 'secondary-selection &quot;darkblue&quot;)

;;------------窗口界面设置结束-----------------

;;------------显示时间设置------------------------------

(display-time-mode 1);;启用时间显示设置，在minibuffer上面的那个杠上
(setq display-time-24hr-format t);;时间使用24小时制
(setq display-time-day-and-date t);;时间显示包括日期和具体时间
(setq display-time-use-mail-icon t);;时间栏旁边启用邮件设置
(setq display-time-interval 10);;时间的变化频率

;;------------显示时间设置结束--------------

;;------------定制操作习惯--------------------
;;设置打开文件的缺省路径
(setq default-directory &quot;/Users/xxx&quot;)

;;关闭烦人的出错时的提示声
(setq visible-bell t)

;;关闭emacs启动时的画面
(setq inhibit-startup-message t)

;; 改变 Emacs 固执的要你回答 yes 的行为。按 y 或空格键表示 yes，n 表示 no。
(fset 'yes-or-no-p 'y-or-n-p)

;; 语法高亮。除 shell-mode 和 text-mode 之外的模式中使用语法高亮。
(setq font-lock-maximum-decoration t)
(setq font-lock-global-modes '(not shell-mode text-mode))
(setq font-lock-verbose t)
(setq font-lock-maximum-size '((t . 1048576) (vm-mode . 5250000)))

;;显示行列号
(setq column-number-mode t)
(setq line-number-mode t)
;;不要在鼠标点击的那个地方插入剪贴板内容。
(global-linum-mode t)
(setq mouse-yank-at-point t)

;;设置粘贴缓冲条目数量.用一个很大的kill ring(最多的记录个数). 这样防止我不小心删掉重要的东西
(setq kill-ring-max 200)

; Autofill in all modes;;
(setq-default auto-fill-function 'do-auto-fill)

;;把 fill-column 设为 60. 这样的文字更好读
(setq default-fill-column 120)

;;不用 TAB 字符来indent, 这会引起很多奇怪的错误。
(setq-default indent-tabs-mode nil)
(setq default-tab-width 8);;tab键为8个字符宽度
(setq tab-stop-list ())


;;(setq enable-recursive-minibuffers t)
;;可以递归的使用 minibuffer

;;防止页面滚动时跳动， scroll-margin 3 可以在靠近屏幕边沿3行时就开始滚动，可以很好的看到上下文。
(setq scroll-margin 3 scroll-conservatively 10000)

;;设置缺省主模式是text，,并进入auto-fill次模式.而不是基本模式fundamental-mode
(setq default-major-mode 'text-mode)
(add-hook 'text-mode-hook 'turn-on-auto-fill)

;;打开括号匹配显示模式
(show-paren-mode t)

;;括号匹配时可以高亮显示另外一边的括号，但光标不会烦人的跳到另一个括号处。
(setq show-paren-style 'parenthesis)

;;光标靠近鼠标指针时，让鼠标指针自动让开，别挡住视线。
(mouse-avoidance-mode 'animate)

;;在标题栏显示buffer的名字，而不是 emacs@wangyin.com 这样没用的提示。
(setq frame-title-format &quot;emacs@%b&quot;)

;;让 Emacs 可以直接打开和显示图片。
(setq auto-image-file-mode t)

;;进行语法加亮。
(setq global-font-lock-mode t)


;; 把C-j绑定到到达指定行上 
(global-set-key (kbd &quot;C-h&quot;) 'backward-delete-char-untabify)
(global-set-key (kbd &quot;M-h&quot;) 'backward-kill-word)
(global-set-key (kbd &quot;&lt;f1&gt;&quot;) 'help-command)
(global-set-key (kbd &quot;&lt;f7&gt;&quot;) 'magit-status)

;;当你在shell、telnet、w3m等模式下时，必然碰到过要输入密码的情况,此时加密显出你的密码
(add-hook 'comint-output-filter-functions
          'comint-watch-for-password-prompt)

;; 设定不产生备份文件
(setq make-backup-files nil)

;; 不生成临时文件
(setq-default make-backup-files nil)


(put 'scroll-left 'disabled nil) ;允许屏幕左移
(put 'scroll-right 'disabled nil) ;允许屏幕右移
(put 'set-goal-column 'disabled nil)
(put 'narrow-to-region 'disabled nil)
(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)
(put 'LaTeX-hide-environment 'disabled nil)
;;把这些缺省禁用的功能打开。

;;允许emacs和外部其他程序的粘贴
(setq x-select-enable-clipboard t)

(setq user-full-name &quot;name&quot;)
(setq user-mail-address &quot;name@qq.com&quot;)
;;设置有用的个人信息,这在很多地方有用。


(setq track-eol t)
;; 当光标在行尾上下移动的时候，始终保持在行尾。
;;--------------------src -------------
;;(require 'org-tempo)
;; if want use &lt;s TAB to begin a src block in org-mode 9.3,you must
;; add org-tempo. you can also use C-c C-, to do the same thing.
;;--------------------------------------

</code></pre>
<h3 id="安装插件">安装插件</h3>
<p>目前常用的插件有以下几个</p>
<ul>
<li>openwith ：可以配置用外部程序打开emacs的文件</li>
<li>magit ：git的前端界面</li>
<li>mu4e：邮件客户端</li>
<li>ox-hugo ：org文件生成hugo需要的md文件</li>
</ul>
<p>其他大部分插件都是built-in，默认可以使用。</p>
<h3 id="块操作">块操作</h3>
<h4 id="块操作命令有以下几个">块操作命令有以下几个</h4>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-x  r  k</td>
<td>剪切一个矩形块</td>
</tr>
<tr>
<td>C-x  r  y</td>
<td>粘贴一个矩形块</td>
</tr>
<tr>
<td>C-x  r  o</td>
<td>插入一个矩形块</td>
</tr>
<tr>
<td>C-x  r  c</td>
<td>清除一个矩形块(使其变成空白)</td>
</tr>
<tr>
<td>C-x  r  t</td>
<td>在选定区域的所有列前插入样的字符</td>
</tr>
</tbody>
</table>
<h3 id="列操作">列操作</h3>
<p>按列排序
删除重复列</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>单元格</td>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody>
</table>
<h3 id="进阶操作">进阶操作</h3>
<h4 id="排序">排序</h4>
<p class="verse">
C-u 7 M-x sort-field<br />
</p>
<h4 id="删除重复">删除重复</h4>
<blockquote>
<p>M -x  delete-duplicate-lines</p>
</blockquote>
<h4 id="删除指定">删除指定</h4>
<h2 id="direct模式">direct模式</h2>
<h3 id="openwith">openwith</h3>
<p>打开各种docx、pptx、xlsx等文件的配置，我配置中好像“｜”不起作用，第二行
的视频播放配置可能无效，由于没有验证，也没再管他。有兴趣的可以研究一下。</p>
<pre><code class="language-lisp">(require 'openwith)
(openwith-mode t)
(setq openwith-associations
        '((&quot;\.docx$&quot; &quot;open&quot; (file) )(&quot;\.xlsx$&quot; &quot;open&quot; (file) ) (&quot;\.pptx$&quot; &quot;open&quot; (file))
          (&quot;\.mov\|\.RM$\|\.RMVB$\|\.avi$\|\.AVI$\|\.flv$\|\.mp4\|\.mkv$\|\.rmvb$&quot; &quot;open&quot; (file) )
          (&quot;\.pdf$&quot; &quot;open&quot; (file))
          (&quot;\.CHM$\|\.chm$&quot; &quot;open&quot;  (file) )
          )
        )

</code></pre>
<h2 id="org模式">org模式</h2>
<h3 id="文本操作">文本操作</h3>
<h4 id="移动">移动</h4>
<table>
<thead>
<tr>
<th>C-c C-n</th>
<th>下个标题</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-c C-p</td>
<td>上个标题</td>
</tr>
<tr>
<td>C-c C-f</td>
<td>下个同级的标题</td>
</tr>
<tr>
<td>C-c C-b</td>
<td>上个同级的标题</td>
</tr>
<tr>
<td>C-c C-u</td>
<td>回到上层标题</td>
</tr>
</tbody>
</table>
<h4 id="编辑">编辑</h4>
<h5 id="文档中常用的配置">文档中常用的配置</h5>
<pre><code class="language-text">#+OPTIONS ^:nil 关闭下划线转义 输入a_{b}才转义
#+OPTIONS: toc:t  ^:nil author:nil num:2
#+OPTINS: n:t  html 中不换行
</code></pre>
<h5 id="列表">列表</h5>
<p>在大纲树的一项中，自定义格式的列表可以提供更多的组织结构，也使我们可以
得到一个复先框列表（见 5.6 节［复先框］）。Org 模式可以处理这种列表，
并且 HTML 导出器（见12章）也支持这种格式。</p>
<p>Org 能够识别有序列表、无序列表和描述列表。</p>
<p>无序列表项以‘-’、‘+’或者‘*‘开头。
有序列表项以‘1.’、‘1)’或者开头。
描述列表用‘::’将项和描述分开。
同一列表中的项的第一行必须缩进相同程度。当下一行的缩进与列表项的的开头
的符号或者数字相同或者更小时，这一项就结束了。当所有的项都关上时，或者
后面有两个空行时，列表就结束了。例如：</p>
<h4 id="链接">链接</h4>
<p>Org 能够识别 URL 格式的文本并将它们处理成可点击的链接。通常链接格式是这样的：</p>
<pre><code class="language-shell">[[link][description]]
</code></pre>
<p>或者</p>
<pre><code class="language-shell">[[link]]
</code></pre>
<p>要想编辑链接，可以光标置于链接上并键入 C-c C-l。</p>
<h5 id="内部链接">内部链接</h5>
<p>如果一个链接地址并不是 URL 的形式，就会作为当前文件内部链接来处理。最重要的一个例子是</p>
<pre><code class="language-shell">[[#my-custom-id]]
</code></pre>
<p>它会链接到 CUSTOM_ID 属性是 “my-custom-id” 的项。</p>
<p>类似</p>
<pre><code class="language-shell">[[My Target]]
</code></pre>
<p>和</p>
<pre><code class="language-shell">[[My Target][Find my target]]
</code></pre>
<p>的链接，点击后本文件中查找对应的目标。</p>
<h5 id="外部链接">外部链接</h5>
<p>Org 支持的链接格式包括文件、网页、新闻组、BBDB 数据库项、IRC 会话和记
录。外部链接是 URL 格式的定位器。以识别符开头，后面跟着一个冒号，冒号
后面不能有空格。下面是一些例子：</p>
<pre><code class="language-text">
- http://www.astro.uva.nl/~dominik         :: on the web
- file:/home/dominik/images/jupiter.jpg    :: file, absolute path
- /home/dominik/images/jupiter.jpg         :: same as above
- file:papers/last.pdf                     :: file, relative path
- file:projects.org                        :: another Org file
- docview:papers/last.pdf::NNN             :: open file in doc-view mode at page NNN
- id:B7423F4D-2E8A-471B-8810-C40F074717E9  :: Link to heading by ID
- news:comp.emacs                          :: Usenet link
- mailto:adent@galaxy.net                  :: Mail link
- vm:folder                                :: VM folder link
- vm:folder#id                             :: VM message link
- wl:folder#id                             :: WANDERLUST message link
- mhe:folder#id                            :: MH-E message link
- rmail:folder#id                          :: RMAIL message link
- gnus:group#id                            :: Gnus article link
- bbdb:R.*Stallman                         :: BBDB link (with regexp)
- irc:/irc.com/#emacs/bob                  :: IRC link
- info:org:External%20links                :: Info node link (with encoded space)
</code></pre>
<h3 id="管理日志和日程">管理日志和日程</h3>
<h4 id="相关的配置">相关的配置</h4>
<pre><code class="language-lisp">;;-------------begin  gtd------------------------------
(global-set-key &quot;\C-c1&quot; 'org-store-link)
(global-set-key &quot;\C-cc&quot; 'org-capture)
;;(global-set-key &quot;\C-cr&quot; 'remember)
(global-set-key &quot;\C-ca&quot; 'org-agenda)
(global-set-key &quot;\C-cb&quot; 'org-iswitchb)

(setq org-todo-keywords
      '((sequence &quot;REPORT(r)&quot;)
       (sequence &quot;TODO(t!)&quot; &quot;|&quot; &quot;DONE(d!)&quot; &quot;CANCELED(c@/!)&quot;))
      )
(setq org-capture-templates
      '((&quot;t&quot; &quot;Todo&quot; entry (file+headline &quot;~/.todos/gtd.org&quot; &quot;Tasks&quot;)
         &quot;* TODO %?\n %i\n %a&quot;)
        (&quot;j&quot; &quot;Journal&quot; entry (file+datetree &quot;~/.todos/journal.org&quot;)
         &quot;* %?\nEntered on %U\n %i\n %a&quot;)))
(setq org-agenda-files (list &quot;~/.todos/gtd.org&quot;
                              &quot;~/.todos/journal.org&quot;
                              &quot;~/Documents/todo/&quot;
                              ))
(setq org-default-notes-file &quot;~/.todos/journal.org&quot;)
;;----------------end gtd-------------------------------

</code></pre>
<h3 id="表格">表格</h3>
<h4 id="基本操作">基本操作</h4>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TAB</td>
<td>切换到下个单元格，如是最后一个单元格，则新建一行并跳到该行第一个单元格</td>
</tr>
<tr>
<td>M-S-right</td>
<td>在当前列前插入一列</td>
</tr>
<tr>
<td>M-S-left</td>
<td>删除当前列</td>
</tr>
<tr>
<td>M-S-down</td>
<td>在当前行前插入一行</td>
</tr>
<tr>
<td>M-S-up</td>
<td>删除当前行</td>
</tr>
<tr>
<td>C-m</td>
<td>移动到下一行，或新建一行</td>
</tr>
<tr>
<td>M-up/M-down</td>
<td>将当前行往上/下移动</td>
</tr>
<tr>
<td>M-left/M-right</td>
<td>将当前列往左/右移动</td>
</tr>
<tr>
<td>C-c `</td>
<td>编辑当前单元格</td>
</tr>
<tr>
<td>C-c C-x C-w</td>
<td>剪切某个区域的表格内容</td>
</tr>
<tr>
<td>C-c C-x C-y</td>
<td>拷贝复制的内容到表格</td>
</tr>
<tr>
<td>S-return</td>
<td>当单元格无内容时，将其上方第一个非空内容拷贝过来;否则拷贝当前内容到下一行并随之移动</td>
</tr>
<tr>
<td>C-c C-c</td>
<td>强制表格重新排列</td>
</tr>
<tr>
<td>C-c ^</td>
<td>表格排序</td>
</tr>
<tr>
<td>C-c 竖线</td>
<td>选中一部分数据，直接建立表格</td>
</tr>
<tr>
<td>C-c -</td>
<td>在一行后执行，在下一行添加表格分割线</td>
</tr>
</tbody>
</table>
<h4 id="表格计算-公式编辑">表格计算、公式编辑</h4>
<h4 id="表格绘图">表格绘图</h4>
<h3 id="导出pdf">导出pdf</h3>
<p>导出pdf，需要latex的支持，需要安装相关的组建并配置。由于相对比较复杂，
可以用一个折中的简单办法，先吧org文件转化为html文件，再从web浏览器上面
保存为pdf文档，目前看基本上可以用。
以下是曾经用过的latex相关配置：</p>
<pre><code class="language-lisp">
;; (setq tex-compile-commands '((&quot;xelatex %r&quot;)))
;; (setq tex-command &quot;xelatex&quot;)
;; (setq-default TeX-engine 'xelatex)

;; (add-hook 'LaTeX-mode-hook (lambda()
;;           (add-to-list 'TeX-command-list '(&quot;XeLaTeX&quot; &quot;xelatex %(mode) %t&quot; TeX-run-TeX nil  (latex-mode) ))
;;           (setq TeX-command-default &quot;XeLaTeX&quot;)
;;           (setq TeX-save-query  nil )
;;           (setq TeX-show-compilation t)
;;           (setq TeX-PDF-mode t)
;;            ))


;; 使用Listings宏包格式化源代码(只是把代码框用listing环境框起来，还需要额外的设置)
(setq org-export-latex-listings t)
;; Options for \lset command（reference to listing Manual)
(setq org-export-latex-listings-options
      '(
        (&quot;basicstyle&quot; &quot;\\color{foreground}\\small\\mono&quot;)           ; 源代码字体样式
        (&quot;keywordstyle&quot; &quot;\\color{function}\\bfseries\\small\\mono&quot;) ; 关键词字体样式
        (&quot;identifierstyle&quot; &quot;\\color{doc}\\small\\mono&quot;)
        (&quot;commentstyle&quot; &quot;\\color{comment}\\small\\itshape&quot;)         ; 批注样式
        (&quot;stringstyle&quot; &quot;\\color{string}\\small&quot;)                    ; 字符串样式
        (&quot;showstringspaces&quot; &quot;false&quot;)                                ; 字符串空格显示
        (&quot;numbers&quot; &quot;left&quot;)                                          ; 行号显示
        (&quot;numberstyle&quot; &quot;\\color{preprocess}&quot;)                       ; 行号样式
        (&quot;stepnumber&quot; &quot;1&quot;)                                          ; 行号递增
        (&quot;backgroundcolor&quot; &quot;\\color{background}&quot;)                   ; 代码框背景色
        (&quot;tabsize&quot; &quot;4&quot;)                                             ; TAB等效空格数
        (&quot;captionpos&quot; &quot;t&quot;)                                          ; 标题位置 top or buttom(t|b)
        (&quot;breaklines&quot; &quot;true&quot;)                                       ; 自动断行
        (&quot;breakatwhitespace&quot; &quot;true&quot;)                                ; 只在空格分行
        (&quot;showspaces&quot; &quot;false&quot;)                                      ; 显示空格
        (&quot;columns&quot; &quot;flexible&quot;)                                      ; 列样式
        (&quot;frame&quot; &quot;single&quot;)                                          ; 代码框：阴影盒
        (&quot;frameround&quot; &quot;tttt&quot;)                                       ; 代码框： 圆角
        (&quot;framesep&quot; &quot;0pt&quot;)
        (&quot;framerule&quot; &quot;8pt&quot;)
        (&quot;rulecolor&quot; &quot;\\color{background}&quot;)
        (&quot;fillcolor&quot; &quot;\\color{white}&quot;)
        (&quot;rulesepcolor&quot; &quot;\\color{comdil}&quot;)
        (&quot;framexleftmargin&quot; &quot;10mm&quot;)
        ))


;;  \usepackage{fontspec}
;;  \setmainfont{Microsoft YaHei}



(defun my-auto-tex-parameters (backend)
  &quot;Automatically select the tex packages to include.&quot;
  ;; default packages for ordinary latex or pdflatex export
(setq org-latex-default-packages-alist
      '((&quot;AUTO&quot; &quot;inputenc&quot; t)
        (&quot;&quot; &quot;graphicx&quot; t)
        (&quot;&quot; &quot;longtable&quot; nil)
        (&quot;&quot; &quot;float&quot; nil)
         (&quot;&quot; &quot;fontspec&quot; t)
              (&quot;&quot; &quot;xunicode&quot; t)
              (&quot;&quot; &quot;url&quot; t)
              (&quot;&quot; &quot;rotating&quot; t)
              (&quot;american&quot; &quot;babel&quot; t)
              (&quot;babel&quot; &quot;csquotes&quot; t)
              (&quot;&quot; &quot;soul&quot; t)
              (&quot;xetex&quot; &quot;hyperref&quot; t)
          (&quot;T1&quot;   &quot;fontenc&quot;   t)
          (&quot;&quot;     &quot;fixltx2e&quot;  nil)
          (&quot;&quot;     &quot;wrapfig&quot;   nil)
          (&quot;&quot;     &quot;soul&quot;      t)
          (&quot;&quot;     &quot;textcomp&quot;  t)
          (&quot;&quot;     &quot;marvosym&quot;  t)
          (&quot;&quot;     &quot;wasysym&quot;   t)
          (&quot;&quot;     &quot;latexsym&quot;  t)
          (&quot;&quot;     &quot;amssymb&quot;   t)
          (&quot;&quot;     &quot;hyperref&quot;  nil))))
 ;; Packages to include when xelatex is used
      ;; (setq org-export-latex-classes
      ;;       (cons '(&quot;ctexart&quot;
      ;;               &quot;\\documentclass[11pt,ctexart]{memoir}&quot;
      ;;               (&quot;\\section{%s}&quot; . &quot;\\section*{%s}&quot;)
      ;;               (&quot;\\subsection{%s}&quot; . &quot;\\subsection*{%s}&quot;)
      ;;               (&quot;\\subsubsection{%s}&quot; . &quot;\\subsubsection*{%s}&quot;)
      ;;               (&quot;\\paragraph{%s}&quot; . &quot;\\paragraph*{%s}&quot;)
      ;;               (&quot;\\subparagraph{%s}&quot; . &quot;\\subparagraph*{%s}&quot;))
      ;;             org-export-latex-classes))
(add-hook 'org-export-before-parsing-hook 'my-auto-tex-parameters)

;;set xetex mode in tex/latex
;; (add-hook 'LaTeX-mode-hook (lambda()
;;         (add-to-list 'TeX-command-list '(&quot;XeLaTeX&quot; &quot;%`xelatex%(mode)%' %t&quot; TeX-run-TeX nil t))
;;         (setq TeX-command-default &quot;XeLaTeX&quot;)
;;         (setq TeX-save-query nil)
;;         (setq TeX-show-compilation t)
;;         ))


;; (setq org-latex-to-pdf-process
;;   '(&quot;xelatex -interaction nonstopmode %f&quot;
;;     &quot;xelatex -interaction nonstopmode %f&quot;)) ;; for multiple passes
(setq org-latex-pdf-process '(&quot;xelatex -shell-escape -interaction nonstopmode %f&quot;
                              &quot;xelatex -shell-escape -interaction nonstopmode %f&quot;))
</code></pre>
<h3 id="指定图片尺寸">指定图片尺寸</h3>
<h4 id="用像素指定图片尺寸">用像素指定图片尺寸</h4>
<pre><code class="language-lisp">
#+ATTR_ORG: :width 100 ~
#+ATTR_HTML:  :width 100p ~
[[./shanshui.jpg]]

</code></pre>
<h4 id="用比例指定图片尺寸">用比例指定图片尺寸</h4>
<p>:title表示图片名称， 对齐方式用‘：align right’</p>
<pre><code class="language-list">
#+CAPTION: pic align right
#+ATTR_HTML: :alt neural network :title Neural network representation :align right
#+ATTR_HTML: :width 30% :height 30%
 [[./shanshui.jpg]]

</code></pre>
<h4 id="图片居中">图片居中</h4>
<p>可以用center来表示图片居中</p>
<pre><code class="language-lisp">
#+begin_center

#+ATTR_ORG: :width 100 ~
#+ATTR_HTML:  :width 100p ~
[[./shanshui.jpg]]

#+end_center

</code></pre>
<h2 id="magit">magit</h2>
<p>magit status 中 ? 键可提示magit命令绑定在哪些按键上.</p>
<h2 id="blog">blog</h2>
<h2 id="python开发">python开发</h2>
<h2 id="email">email</h2>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/hllu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/blog/">Blog</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/org-model/">org-model</a>
            </span>
            
            <span>
                <a href="/tags/picture/">picture</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#基础命令">基础命令</a>
      <ul>
        <li><a href="#基础操作">基础操作</a></li>
        <li><a href="#安装插件">安装插件</a></li>
        <li><a href="#块操作">块操作</a></li>
        <li><a href="#列操作">列操作</a></li>
        <li><a href="#进阶操作">进阶操作</a></li>
      </ul>
    </li>
    <li><a href="#direct模式">direct模式</a>
      <ul>
        <li><a href="#openwith">openwith</a></li>
      </ul>
    </li>
    <li><a href="#org模式">org模式</a>
      <ul>
        <li><a href="#文本操作">文本操作</a></li>
        <li><a href="#管理日志和日程">管理日志和日程</a></li>
        <li><a href="#表格">表格</a></li>
        <li><a href="#导出pdf">导出pdf</a></li>
        <li><a href="#指定图片尺寸">指定图片尺寸</a></li>
      </ul>
    </li>
    <li><a href="#magit">magit</a></li>
    <li><a href="#blog">blog</a></li>
    <li><a href="#python开发">python开发</a></li>
    <li><a href="#email">email</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/hllu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/blog/">Blog</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/org-model/">org-model</a>
            </span>
            
            <span>
                <a href="/tags/picture/">picture</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#基础命令">基础命令</a>
      <ul>
        <li><a href="#基础操作">基础操作</a></li>
        <li><a href="#安装插件">安装插件</a></li>
        <li><a href="#块操作">块操作</a></li>
        <li><a href="#列操作">列操作</a></li>
        <li><a href="#进阶操作">进阶操作</a></li>
      </ul>
    </li>
    <li><a href="#direct模式">direct模式</a>
      <ul>
        <li><a href="#openwith">openwith</a></li>
      </ul>
    </li>
    <li><a href="#org模式">org模式</a>
      <ul>
        <li><a href="#文本操作">文本操作</a></li>
        <li><a href="#管理日志和日程">管理日志和日程</a></li>
        <li><a href="#表格">表格</a></li>
        <li><a href="#导出pdf">导出pdf</a></li>
        <li><a href="#指定图片尺寸">指定图片尺寸</a></li>
      </ul>
    </li>
    <li><a href="#magit">magit</a></li>
    <li><a href="#blog">blog</a></li>
    <li><a href="#python开发">python开发</a></li>
    <li><a href="#email">email</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://hllu.github.io">hllu</a>
                 | <a href="https://github.com/hllu/day">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>